cff-version: 1.2.0
message: "If you use this software in your research or teaching, please cite it as below."
title: "Data to Decisions: An Interactive Data-Literacy Workshop Platform"
abstract: >-
  An interactive, multi-page Streamlit platform that teaches non-programmers the full data
  lifecycle — collection, cleaning, filtering, analysis, engineering, and machine learning — as
  live, hands-on demos built around one shared story dataset.
type: software
authors:
  - family-names: Fetna
    given-names: Mulham
    orcid: "https://orcid.org/0009-0006-4432-798X"
    email: contact@mulhamfetna.com
version: 2.3.0
date-released: "2026-07-18"
license: AGPL-3.0-or-later
doi: "10.5281/zenodo.21427808"
identifiers:
  - type: doi
    value: "10.5281/zenodo.21427808"
    description: "Concept DOI — always resolves to the latest release"
  - type: doi
    value: "10.5281/zenodo.21427809"
    description: "Version DOI — v1.0.0 (per-release version DOIs are listed on the Zenodo record)"
url: "https://github.com/mulhamfetna/Data-Lab"
repository-code: "https://github.com/mulhamfetna/Data-Lab"
keywords:
  - data literacy
  - data science education
  - data lifecycle
  - interactive learning
  - streamlit
  - synthetic data
